{
    "version": 2,
    "builds": [
        {
            "src": "backend/server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "frontend/**",
                    "backend/node_modules/tesseract.js-core/**",
                    "backend/node_modules/unpdf/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/server.js"
        },
        {
            "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp))",
            "dest": "backend/server.js",
            "headers": {
                "Cache-Control": "public, max-age=31536000, immutable"
            }
        },
        {
            "src": "/(.*)",
            "dest": "backend/server.js"
        }
    ]
}